{
  "ConnectionStrings": {
    "Connection": "",
    "ExternalServiceURL": "https://api.opendata.esett.com/EXP01/BalanceResponsibleParties"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
